//服务tabs
.server-bar .ant-tabs-bar{
    border:none;
    background: #F4F4F4;
    .ant-tabs-nav{
        height: 50px;
        line-height: 30px;
        .ant-tabs-tab{
            width: 160px;
            text-align: center;
        }
        .ant-tabs-tab-active{
            color:#fff;
            background: #108ee9;
        }
    }
}

//查询条件
.server-title{
    margin-left:20px;
    height: 25px;
    border-bottom: 1px solid #797979;
}

.service-form{
    padding: 20px;
    .ant-form{
        padding: 0;
        .ant-row .ant-form-item-control .ant-input{
            width: 300px;
        }
        .service-form-date .ant-form-item-label{
            width: 100px;
        }
        .service-serc{
            margin-left: 745px;
            .ant-btn{
                margin-right:20px;
            }
        }
    }
}

//表格加载中
.service-list{
    position: relative;
    .ant-spin{
        position: absolute;
        z-index: 9999;
        top:200px;
        left: 50%;
        margin-left: -16px;
    }
}


