.wordWhite{
    
}

.btn-add{}

.btn{
    cursor: pointer;
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    margin: 0;
    /*padding:5px 10px;*/
    font-size:14px;
    border-radius:5px;
    width:110px;
    height:34px;
    line-height:34px;
    text-align: center;
    & > span{
        color:white !important;
    }
}

.btn-small{
    cursor: pointer;
    padding:1px 15px;
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    font-size:14px;
    border-radius:5px;
    width:86px;
    height:34px;
    line-height:34px;
    text-align: center;
}
.a-btn{
    cursor: pointer;
    background: #4778c7;
    color:#fff;
    border-radius:5px;
    padding: 4px 15px;
    margin-top: 10;
    display: inline-block;
}
.a-btn:active{
    color:#fff !important;
}

.ant-pagination-item-active{
    background-color:#4778c7;
    border-color:#4778c7;
    &:hover{
      border-color:#4778c7;  
    }
}

//表格样式
.search-result-list .ant-table-thead > tr > th{
    text-align: center;
}
.search-result-list .ant-table-tbody > tr > td{
    text-align: center;
}
.ant-form-item-label {
    height: 40px;
    line-height: 40px;
}
.pro-search {
    .ant-form-item-label{
        width: auto !important;
    }
    
}
.add{
    .ant-form{
        padding: 0 100px;
    }
}