//add
.order-add-g{
    padding: 0 150px;
}
.order-add-g .ant-form-item-control {
    width: 300px;
}
.order-add-g .title{
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    font-weight: 700;
    line-height: 50px;
}
.ant-form-item-label{
    width: 100px;
}