.btn-small{
    cursor: pointer;
    /*padding:1px 15px;*/
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    font-size:14px;
    border-radius:5px;
    width:86px;
    height:34px;
    line-height:34px;
    text-align: center;
}
.editable-row-text {
    text-align: center;
}

.editable-row-operations a {
  margin-right: 8px;
}
.secondTitle{
    line-height: 14px;
    padding-bottom: 15px;
    & > span{
        display: block;
        width: 5px;
        height: 14px;
        background-color: #4778c7;
        float: left
    }
    & > a{
        padding-left:10px; 
        color:#333;
    }

}

//休息室管理
.lounge-box{
    box-sizing: border-box;
    margin-top:44px;
    
    border:1px solid #dfe0e1;
    .box-tit{
        padding:10px 40px 0 40px;
        height:50px;
        background:#f0f0f0;
    }
    .lounge-list{
        /*height:100px;*/
        overflow: hidden;
        /*padding:15px 44px;*/
        padding-left:44px;
        padding-right:44px;
        padding-top:32px;
        .btnState{
            height:70px;
            width:170px;
            color:#333;
            border:1px solid #dfe0e1;
            border-radius: 5px;
            /*padding:10px 30px;*/
            background: transparent;
            outline: none;
            margin-bottom:32px;
            margin-right:32px
        }
        .btnLounge{
            border:none;
            background: #4778c7;
            color:#fff;
            border-radius: 5px;
            /*padding:10px 30px;*/
            span{
                color:#fff;
            }
        }
    }
}

//航班详情
.flight-detail-msg{
    height:700px;
    overflow-y: scroll;
    padding:36px 20px 20px 20px;
    box-sizing: border-box;
    .flight-detail-left {
        width:50%;
        border-right:1px solid #f0f0f0;
        box-sizing: border-box;
        padding-right:50px;
    }
    .flight-detail-left-tit{
            &:after{
                content:'';
                display:block;
                clear:both;
            }
        }
    .flight-detail-right{
        width:50%;
        box-sizing: border-box;
        padding-left:50px;
    }
    .flight-detail-tit{
        border-left:8px solid #4778c7;
        padding-left:8px;
        font-size:16px;
    }
    .blue{
        font-size:16;
        color:#4778c7;
        cursor:pointer;
    }
    .flightNo{
        margin-top:30px;
    }
}
.ant-collapse-header{
    background-color: #f5f8fd !important;
}

.ant-collapse-content{
    background-color: #fff !important;
}
.ant-collapse-item-active{
    background-color: #f5f8fd !important;
}
.top_tit{
    & > li{
        cursor: pointer;
        display: inline-block;
        padding: 10px 17px;
        font-size: 16px;
    }
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 10px;
    display: inline-block;
    
}
.border-Bottom{
    padding-left: 30%;
    height: 46px;
    margin-bottom: 30px;
}

.word-blue{
    color: #4778c7 !important;
}

.title-fix{
    position: fixed;
    z-index: 999;
    background-color: #f0f0f0;
    width: 77%;
    height: 50px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 3px #dbdbdb;
    top: 0;
    margin-top: 44px;
    display: none;
}
.serverInput{
    border:none;
    width: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.carInput{
    border:none;
    margin-left: 20px;
    width: 200px;
    border: 1px solid #ccc;
    text-align: center;
}

.isImport{
        display: inline-block;
        width: 34px;
        height: 20px;
        background-color: #d10303;
        color: white;
        font-size: 10px;
        line-height: 20px;
    }
.isImportno{
        display: none;
    }


.isAppoin{
        display: inline-block;
        width: 34px;
        height: 20px;
        background-color: #f39800;
        color: white;
        font-size: 10px;
        line-height: 20px;

    }
.isAppoinno{
    display: none;
}

.btn-product{
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    padding:5px 17px;
    font-size:14px;
    border-radius:5px;
    & > span{
        color:white !important;
    }
    
}
.displayNone{
    display: none
}

.bg-red{
    background-color: #d10303;
    color:#fff;
    outline: none;
    border:none;
    padding:1px 22px;
    font-size:14px;
    & > span{
        color:white !important;
    }
    
}
.bg-yellow{
    background-color: #f39800;
    color:#fff;
    outline: none;
    border:none;
    padding:1px 22px;
    font-size:14px;
    & > span{
        color:white !important;
    }
}
.accessorial-left{
    width: 50%;
    height: 80%;
    border-right: 1px solid #ccc;
    float: left;

}

.accessorial-right{
    width: 45%;
    height: 80%;
    margin-left: 5%;
    float: left;
}
.agentDynamics{
    & > span{
        display: inline-block;
    }
}
.agentDynamics-span{
    display: inline-block;
    padding-right: 60px;
    border-right: 1px solid #ccc
}


.agentDynamics-span-right{
    display: inline-block;
    padding-left: 60px;
}
.selectMid{
    position: absolute;
    left: 40%;
}

.inputMid{
    display: inline-block;
    position: absolute;
    left: 60%;
}
.top-div{
    background-color: #f0f0f0;
    width: 100%;
    height: 50px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 3px #dbdbdb;
    
}


.print{
    color: #000;
    width: 280px;
    height: 800px;
}
.h-word{
     color: #000;
    margin-left: 55px;
    font-size: 21px !important;
}
.s-word{
    color: #000;
    font-size: 21px !important;
}
.ul-mid{
    color: #000;
    & > li{
        & > span{
            font-size: 18px !important;
        }
    }
}
.view-word{
    display: inline-block;
    float: right;
}

.view-span{
    font-size: 21px !important;
}

.ul-li-active{
    color:#4778c7;
}
.ruleRed{
    color: red !important;
}
.cursor{
     cursor: pointer !important;
}
.word-red{
    color: red !important;
}
.word-green{
     color: green !important;
}
.word-yellow{
     color: orange !important;
}

.redAfter:after{
    content:"*";
    color: red;
}

.ant-form-explainI{
    .ant-form-explain{
        margin-top: -3px !important;
    }
}
.ant-table-tbody{
    & > tr{
      & > td{
            border-bottom: none !important;
        }
    }
}