//订单搜索表单
.order-search-g {
    .order-search {
        margin-bottom: 24px;
    }
}

//订单按钮
.order-menu {
    padding:20px 115px;
    .add-order{
        margin-right: 20px;
    }
}

//

//表格样式
.search-result-list{
    position: relative;
    .ant-spin{
        position: absolute;
        z-index: 9999;
        top:200px;
        left: 50%;
        margin-left: -16px;
    }
}


