.menuActive{
    width: 100px !important;
    padding: 0 !important;
}
.menuLeft{
    border:1px solid #333;
    .ant-menu-submenu-active{
        background-color: white !important;
    }
    .ant-menu-submenu-title:after{
        color:#333 !important;
    }
}

.ant-menu-inline .ant-menu-item-selected{
        border-right-color:transparent;
}
.floatNone{
    float: none !important;
    
}
.ant-modal-title{
    font-weight: 400
}

.ant-col-12{
    margin-bottom: 20px;
}