//添加角色样式
.loungeBtn{
    margin-bottom: 10px;
    padding-left: 100px;
    .ant-btn{
        margin-right: 10px;
    }
}
//休息室表
.station-lounges{
    .ant-btn{
        margin:0 0 10px 470px;
    }
    .ant-table-thead > tr > th {
        text-align: center;

    }
    .ant-table-tbody > tr > td {
        text-align: center;

    }
}
