
.order.menuclassfiy{position:relative;bottom:11px;}
td{text-align: center}
.partConfig .breadcrumb-box .banner{
    padding:10px 0 0 0;background:white
}
.partConfig .breadcrumb-box .banner Button{
    color: white;
    margin-top:12px
}
.partConfig .breadcrumb-box .banner .inquiry{
    margin: 0 20px 0 20px
}
.partConfig .breadcrumb-box .banner .config{
    background:white;
    border:1px solid #ccc
}
.partConfig .txt1{margin-bottom:10px}
.partConfig .ant-advanced-search-form .ant-form-item{
    position: relative;
    left:32px;
    top:25px
}
.partConfig .btn-small{
     position:relative;
     top: 11px;
     z-index:100
}
.ant-pagination-options .ant-select-selection--single {width:110px;top:30px}
.ant-pagination-options-quick-jumper{position:relative;left:120px;top:2px}