#login{
    width:100%;
    height:100%;
    background:url(../../assets/images/bg.png) center center fixed;
    background-size: 100% 100%;
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    
    .login-tit{
        position: absolute;
        left:10%;
        top:2%;
        span{
            margin-right:20px;
        }
        .text{
            color:#fff;
            line-height: 16px;
            font-size: 16px;
            vertical-align: top;
            margin-top: 13px;
            display: inline-block;
        }
    }

    .login-box{
        .login-input{
            border:1px solid rgba(255,255,255,.2);
            border-radius:4px;
            box-sizing: border-box;
            padding-left:6px;
            img{
                vertical-align: middle;
            }
            input{
                margin-left:10px;
                border:none;
                background: none;
                outline: none;
                width:85%;
                color:#fff;

                &:-webkit-autofill{
                    -webkit-box-shadow: 0 0 0 1000px rgba(0,0,0,.0) inset;
                }
            }
        }
        .inline-box{
            height:8px;
            width:100px;
            margin-left:140px;
            margin-bottom:10px;
            background: rgba(0,0,0,.05);
            border-radius: 4px;
            border:1px solid rgba(255,255,255,.2);
        }
        p{
            text-align: center;
            color:#fff;
            margin-bottom: 20px;
            letter-spacing:20px;
            font-size: 16px;
            font-family:"Microsoft YaHei";
        }
        box-sizing: border-box;
        padding:30px 30px 30px;
        width:463px;
        height:336px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-231px;
        margin-top:-168px;
        background: rgba(255,255,255,.05);
        border-radius: 5px;
        border:1px solid rgba(255,255,255,.2);
        .remmber{
            height:20px;
            line-height:20px;
            &:after{
                clear:both;
                content:'.';
                display:block;
                /*width: 0;
                height: 0;
                visibility:hidden;*/
            }
        }   
    }

    .login-footer{
        width:463px;
        position:absolute;
        left:50%;
        bottom:2%;
        margin-left:-250px;
        p{
            text-align: center;
            color:#fff;
        }
        
    }
}